

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="../../../../img/fluid.png">
  <link rel="icon" href="../../../../img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Gradle版本与Gradle插件版本的对应 以及 Gradle插件和AndroidStudio兼容性查询相关版本是否兼容:  Gradle版本与Gradle插件版本的对应 Gradle插件和AndroidStudio  设置方法:    进入file -&gt; ProjectStructure 设置插件版本与Gradle 官网:    Android Gradle 插件版本说明  | Andr">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidStudio遇到的问题">
<meta property="og:url" content="http://nutcra.github.io.com/2022/10/12/AndroidStudio%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Zyu">
<meta property="og:description" content="Gradle版本与Gradle插件版本的对应 以及 Gradle插件和AndroidStudio兼容性查询相关版本是否兼容:  Gradle版本与Gradle插件版本的对应 Gradle插件和AndroidStudio  设置方法:    进入file -&gt; ProjectStructure 设置插件版本与Gradle 官网:    Android Gradle 插件版本说明  | Andr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-12T04:47:55.000Z">
<meta property="article:modified_time" content="2022-12-23T09:46:33.452Z">
<meta property="article:author" content="zyu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AndroidStudio遇到的问题 - Zyu</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="../../../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nutcra.github.io.com","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../../../js/utils.js" ></script>
  <script  src="../../../../js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../../../index.html">
      <strong>Nutcra</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../index.html">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../../../about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('../../../../img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">AndroidStudio遇到的问题</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-12 12:47" pubdate>
          2022年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AndroidStudio遇到的问题</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Gradle版本与Gradle插件版本的对应-以及-Gradle插件和AndroidStudio兼容性"><a href="#Gradle版本与Gradle插件版本的对应-以及-Gradle插件和AndroidStudio兼容性" class="headerlink" title="Gradle版本与Gradle插件版本的对应 以及 Gradle插件和AndroidStudio兼容性"></a>Gradle版本与Gradle插件版本的对应 以及 Gradle插件和AndroidStudio兼容性</h1><p>查询相关版本是否兼容:</p>
<ol>
<li>Gradle版本与Gradle插件版本的对应</li>
<li>Gradle插件和AndroidStudio</li>
</ol>
<p>设置方法:<br>    进入file -&gt; ProjectStructure 设置插件版本与Gradle</p>
<p>官网:<br>    <a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/gradle-plugin#updating-gradle">Android Gradle 插件版本说明  | Android 开发者  | Android Developers (google.cn)</a><br>直达链接:<br>    版本对应:<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#updating-gradle">https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#updating-gradle</a><br>    版本兼容:<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#android_gradle_plugin_and_android_studio_compatibility">https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#android_gradle_plugin_and_android_studio_compatibility</a></p>
<blockquote>
<p><strong>一次修复经历(自己改报错的流水账,不用看)</strong></p>
<p>报错: Could not find method android() for arguments [] on project ‘:app’ of type org.gradle.api.Project.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">&gt;<span class="hljs-keyword">dependencies</span> &#123;<br>   <span class="hljs-keyword">classpath</span> <span class="hljs-string">&#x27;com.android.tools.build:gradle:3.3.0&#x27;</span><br>&gt;&#125;<br>&gt;<span class="hljs-comment">/*失败*/</span><br></code></pre></td></tr></table></figure>

<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs scss">&gt;allprojects &#123;<br>   repositories &#123;<br>       <span class="hljs-built_in">google</span>()<br>       <span class="hljs-built_in">jcenter</span>()<br>   &#125;<br>&gt;&#125;<br>&gt;<span class="hljs-comment">/*失败*/</span><br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">plugins &#123;</span><br>   id &#x27;com.android.application&#x27; <br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&#125;</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">加上版本号</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">plugins &#123;</span><br>   id &#x27;com.android.application&#x27; version&#x27;7.2.2	&#x27;<br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&#125;</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">/*报错消失 变为新报错*/</span><br></code></pre></td></tr></table></figure>



<p>报错: Build was configured to prefer settings repositories over project repositories but repository ‘Google’ was added by build file ‘app\build.gradle’</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6997396071055900680#heading-15">【Gradle7.0】依赖统一管理的全新方式，了解一下~ - 掘金 (juejin.cn)</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">allprojects &#123;</span><br>   repositories &#123;<br>       google()<br>       jcenter()<br>   &#125;<br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">&#125;</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">放错位置</span> <br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">不应该在build.gradle中</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">而是在setting.gradle中</span><br><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">/*报错更改*/</span><br></code></pre></td></tr></table></figure>



<p>报错: Could not find method classpath() for arguments [com.android.tools.build:gradle:3.3.0] on object of type org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler.</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gradle">&gt;<span class="hljs-keyword">dependencies</span> &#123;<br>   <span class="hljs-keyword">classpath</span> <span class="hljs-string">&#x27;com.android.tools.build:gradle:3.3.0&#x27;</span><br>&gt;&#125;<br>&gt;把之前加上的去了<br></code></pre></td></tr></table></figure>



<p>报错: This version of the Android Support plugin for IntelliJ IDEA (or Android Studio) cannot open this project, please retry with version 2021.2.1 or newer.</p>
<p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#android_gradle_plugin_and_android_studio_compatibility">https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn#android_gradle_plugin_and_android_studio_compatibility</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">&gt;</span><span class="language-bash">AndroidStudio对应不同版本Gradle</span><br></code></pre></td></tr></table></figure>





<p><strong>成功</strong></p>
</blockquote>
<h1 id="源码标红"><a href="#源码标红" class="headerlink" title="源码标红"></a>源码标红</h1><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7e46552a7910">AndroidStudio下阅读源码的正确姿势 - 简书 (jianshu.com)</a><br><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/17oMwQ0xBcSGn159mgbqxcXXEcneUmnph">Android Hidden APIs - Google 云端硬盘</a></p>
<p>下载对应android.jar后移动到sdk里<br>之后会sync不了 只能当学习用途 </p>
<h1 id="源码无法跳转"><a href="#源码无法跳转" class="headerlink" title="源码无法跳转"></a>源码无法跳转</h1>
<p>右上角设置</p>

<p>加入 <em>Implementing Methods</em></p>
<h1 id="键盘快捷键"><a href="#键盘快捷键" class="headerlink" title="键盘快捷键"></a>键盘快捷键</h1><p><a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/intro/keyboard-shortcuts?hl=zh-cn">键盘快捷键  | Android 开发者  | Android Developers (google.cn)</a></p>
<table>
<thead>
<tr>
<th align="center">说明</th>
<th align="center">Windows&#x2F;Linux</th>
<th align="center">Mac</th>
</tr>
</thead>
<tbody><tr>
<td align="center">搜索全部内容（包括代码和菜单）</td>
<td align="center">按两次 Shift</td>
<td align="center">按两次 Shift</td>
</tr>
<tr>
<td align="center">在当前类里搜索</td>
<td align="center">Ctrl+F12</td>
<td align="center">Command+F12</td>
</tr>
</tbody></table>
<h1 id="导入appcompat-v7标红"><a href="#导入appcompat-v7标红" class="headerlink" title="导入appcompat-v7标红"></a>导入appcompat-v7标红</h1><p>提示</p>
<blockquote>
<p>Version 28 (intended for Android Pie and below) is the last version of the legacy support library, so we recommend that you migrate to AndroidX libraries when using Android Q and moving forward. The IDE can help with this: Refactor &gt; Migrate to AndroidX…</p>
</blockquote>
<p>原因:<br>sdk版本大于等于29时,AS要求使用AndroidX包</p>
<p>修改:</p>
<ol>
<li>仍然使用support包<ol>
<li>切换<code>project视图</code>打开<code>app:build.gradle</code></li>
<li>修改<code>compileSdk</code>和<code>targetSdk</code>为28或以下</li>
<li>删除<code>dependencies</code>中所有 <code>AndroidX</code>相关的依赖</li>
</ol>
</li>
<li></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AndroidStudio遇到的问题</div>
      <div>http://nutcra.github.io.com/2022/10/12/AndroidStudio使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="../../../../js/events.js" ></script>
<script  src="../../../../js/plugins.js" ></script>





  
    <script  src="../../../../js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../../../js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
